{
  "private": true,
  "scripts": {
    "eslint": "eslint",
    "pack": "build --dir",
    "postinstall": "install-app-deps",
    "start": "NODE_ENV=development SOUNDCLEOD_PROFILE=development electron ./app",
    "test": "mocha"
  },
  "devDependencies": {
    "electron": "^1.4.6",
    "electron-builder": "7.10.0",
    "eslint": "^3.5.0",
    "mocha": "^3.1.2",
    "spectron": "^3.4.0",
    "svg2png": "^1.0.0",
    "tmp": "0.0.29"
  }
}
